Run part A, B, or C? A
Include debugging info? (y/n) y
Enter rows: 3
Enter columns: 3
Enter number in a row to win: 3
Search completed in 0.022 seconds.
Transposition table has 694 states.
Neither player has a guaranteed win; game will end in tie with perfect play on both sides.
Transposition table: 
...|...|...| -> MinimaxInfo[value=0, action=0]
...|...|..X| -> MinimaxInfo[value=0, action=0]
...|...|.OX| -> MinimaxInfo[value=10000, action=1]
...|...|.X.| -> MinimaxInfo[value=0, action=1]
...|...|.XO| -> MinimaxInfo[value=10000, action=1]
...|...|O.X| -> MinimaxInfo[value=0, action=0]
...|...|OX.| -> MinimaxInfo[value=10000, action=1]
...|...|OXX| -> MinimaxInfo[value=-11250, action=0]
...|...|X..| -> MinimaxInfo[value=0, action=2]
...|...|X.O| -> MinimaxInfo[value=0, action=2]
...|...|XO.| -> MinimaxInfo[value=10000, action=0]
...|...|XOX| -> MinimaxInfo[value=0, action=1]
...|...|XXO| -> MinimaxInfo[value=-11250, action=2]
...|..O|..X| -> MinimaxInfo[value=10000, action=0]
...|..O|.XX| -> MinimaxInfo[value=10000, action=0]
...|..O|OXX| -> MinimaxInfo[value=10000, action=1]
...|..O|X.X| -> MinimaxInfo[value=10000, action=1]
...|..O|XOX| -> MinimaxInfo[value=10000, action=1]
...|..O|XXO| -> MinimaxInfo[value=-11250, action=2]
...|..X|.OX| -> MinimaxInfo[value=10000, action=2]
...|..X|.XO| -> MinimaxInfo[value=0, action=1]
...|..X|O.X| -> MinimaxInfo[value=-11250, action=2]
...|..X|OOX| -> MinimaxInfo[value=18000, action=2]
...|..X|OXO| -> MinimaxInfo[value=12857, action=1]
...|..X|X.O| -> MinimaxInfo[value=0, action=0]
...|..X|XOO| -> MinimaxInfo[value=12857, action=0]
...|.O.|.X.| -> MinimaxInfo[value=0, action=0]
...|.O.|.XX| -> MinimaxInfo[value=0, action=0]
...|.O.|OXX| -> MinimaxInfo[value=0, action=0]
...|.O.|XOX| -> MinimaxInfo[value=0, action=1]
...|.O.|XX.| -> MinimaxInfo[value=0, action=2]
...|.O.|XXO| -> MinimaxInfo[value=0, action=2]
...|.OO|.XX| -> MinimaxInfo[value=18000, action=0]
...|.OO|XXX| -> MinimaxInfo[value=18000, action=null]
...|.OX|.OX| -> MinimaxInfo[value=18000, action=2]
...|.OX|.XO| -> MinimaxInfo[value=0, action=0]
...|.OX|OXX| -> MinimaxInfo[value=-15000, action=2]
...|.OX|XOX| -> MinimaxInfo[value=-15000, action=1]
...|.OX|XXO| -> MinimaxInfo[value=0, action=0]
...|.X.|.OX| -> MinimaxInfo[value=10000, action=2]
...|.X.|.XO| -> MinimaxInfo[value=10000, action=1]
...|.X.|OOX| -> MinimaxInfo[value=12857, action=0]
...|.X.|OX.| -> MinimaxInfo[value=10000, action=1]
...|.X.|OXO| -> MinimaxInfo[value=18000, action=1]
...|.X.|XO.| -> MinimaxInfo[value=10000, action=0]
...|.X.|XOO| -> MinimaxInfo[value=12857, action=0]
...|.XO|.OX| -> MinimaxInfo[value=10000, action=0]
...|.XO|.XO| -> MinimaxInfo[value=18000, action=1]
...|.XO|OXX| -> MinimaxInfo[value=10000, action=1]
...|.XO|XOX| -> MinimaxInfo[value=10000, action=2]
...|.XO|XXO| -> MinimaxInfo[value=-15000, action=2]
...|.XX|OOX| -> MinimaxInfo[value=12857, action=0]
...|.XX|OXO| -> MinimaxInfo[value=12857, action=0]
...|.XX|XOO| -> MinimaxInfo[value=12857, action=0]
...|O..|OXX| -> MinimaxInfo[value=-11250, action=0]
...|O..|X..| -> MinimaxInfo[value=10000, action=1]
...|O..|X.X| -> MinimaxInfo[value=10000, action=1]
...|O..|XOX| -> MinimaxInfo[value=10000, action=1]
...|O..|XX.| -> MinimaxInfo[value=10000, action=2]
...|O..|XXO| -> MinimaxInfo[value=10000, action=1]
...|O.O|X.X| -> MinimaxInfo[value=18000, action=1]
...|O.O|XXX| -> MinimaxInfo[value=18000, action=null]
...|O.X|O.X| -> MinimaxInfo[value=18000, action=2]
...|O.X|OXX| -> MinimaxInfo[value=-15000, action=0]
...|O.X|X.O| -> MinimaxInfo[value=0, action=0]
...|O.X|XOX| -> MinimaxInfo[value=0, action=2]
...|O.X|XXO| -> MinimaxInfo[value=0, action=1]
...|OO.|XX.| -> MinimaxInfo[value=18000, action=2]
...|OO.|XXX| -> MinimaxInfo[value=18000, action=null]
...|OOX|OXX| -> MinimaxInfo[value=12857, action=2]
...|OOX|XOX| -> MinimaxInfo[value=12857, action=2]
...|OOX|XXO| -> MinimaxInfo[value=0, action=0]
...|OX.|OX.| -> MinimaxInfo[value=18000, action=1]
...|OX.|OXX| -> MinimaxInfo[value=-15000, action=0]
...|OX.|XO.| -> MinimaxInfo[value=10000, action=0]
...|OX.|XOX| -> MinimaxInfo[value=10000, action=0]
...|OX.|XXO| -> MinimaxInfo[value=10000, action=1]
...|OXO|OXX| -> MinimaxInfo[value=12857, action=0]
...|OXO|XOX| -> MinimaxInfo[value=12857, action=0]
...|OXO|XXO| -> MinimaxInfo[value=12857, action=1]
...|OXX|OOX| -> MinimaxInfo[value=12857, action=0]
...|OXX|OXO| -> MinimaxInfo[value=12857, action=1]
...|OXX|XOO| -> MinimaxInfo[value=12857, action=2]
...|X..|O.X| -> MinimaxInfo[value=0, action=0]
...|X..|OOX| -> MinimaxInfo[value=12857, action=1]
...|X..|OX.| -> MinimaxInfo[value=0, action=0]
...|X..|OXO| -> MinimaxInfo[value=12857, action=1]
...|X..|X.O| -> MinimaxInfo[value=-11250, action=0]
...|X..|XO.| -> MinimaxInfo[value=10000, action=0]
...|X..|XOO| -> MinimaxInfo[value=18000, action=0]
...|X.O|O.X| -> MinimaxInfo[value=0, action=1]
...|X.O|OXX| -> MinimaxInfo[value=0, action=0]
...|X.O|X.O| -> MinimaxInfo[value=18000, action=0]
...|X.O|XOX| -> MinimaxInfo[value=0, action=0]
...|X.O|XXO| -> MinimaxInfo[value=-15000, action=2]
...|X.X|OOX| -> MinimaxInfo[value=12857, action=0]
...|X.X|OXO| -> MinimaxInfo[value=-11250, action=1]
...|X.X|XOO| -> MinimaxInfo[value=12857, action=0]
...|XO.|OX.| -> MinimaxInfo[value=0, action=0]
...|XO.|OXX| -> MinimaxInfo[value=0, action=0]
...|XO.|XO.| -> MinimaxInfo[value=18000, action=0]
...|XO.|XOX| -> MinimaxInfo[value=-15000, action=1]
...|XO.|XXO| -> MinimaxInfo[value=-15000, action=0]
...|XOO|OXX| -> MinimaxInfo[value=0, action=2]
...|XOO|XOX| -> MinimaxInfo[value=12857, action=0]
...|XOO|XXO| -> MinimaxInfo[value=12857, action=0]
...|XOX|OOX| -> MinimaxInfo[value=12857, action=2]
...|XOX|OXO| -> MinimaxInfo[value=-11250, action=0]
...|XOX|XOO| -> MinimaxInfo[value=12857, action=0]
...|XX.|OOX| -> MinimaxInfo[value=12857, action=0]
...|XX.|OXO| -> MinimaxInfo[value=12857, action=0]
...|XX.|XOO| -> MinimaxInfo[value=12857, action=0]
...|XXO|OOX| -> MinimaxInfo[value=12857, action=0]
...|XXO|OXO| -> MinimaxInfo[value=12857, action=1]
...|XXO|XOO| -> MinimaxInfo[value=12857, action=0]
..O|..O|.XX| -> MinimaxInfo[value=18000, action=0]
..O|..O|X.X| -> MinimaxInfo[value=18000, action=1]
..O|..O|XXX| -> MinimaxInfo[value=18000, action=null]
..O|..X|.OX| -> MinimaxInfo[value=10000, action=1]
..O|..X|.XO| -> MinimaxInfo[value=0, action=0]
..O|..X|O.X| -> MinimaxInfo[value=-11250, action=0]
..O|..X|OXX| -> MinimaxInfo[value=-15000, action=1]
..O|..X|X.O| -> MinimaxInfo[value=0, action=1]
..O|..X|XOX| -> MinimaxInfo[value=0, action=0]
..O|..X|XXO| -> MinimaxInfo[value=0, action=0]
..O|.OX|OXX| -> MinimaxInfo[value=-15000, action=null]
..O|.OX|XOX| -> MinimaxInfo[value=0, action=1]
..O|.OX|XXO| -> MinimaxInfo[value=0, action=1]
..O|.XO|.XX| -> MinimaxInfo[value=12857, action=0]
..O|.XO|OXX| -> MinimaxInfo[value=12857, action=1]
..O|.XO|XOX| -> MinimaxInfo[value=10000, action=1]
..O|.XO|XXO| -> MinimaxInfo[value=-15000, action=null]
..O|.XX|.OX| -> MinimaxInfo[value=10000, action=1]
..O|.XX|.XO| -> MinimaxInfo[value=0, action=1]
..O|.XX|OOX| -> MinimaxInfo[value=12857, action=0]
..O|.XX|OXO| -> MinimaxInfo[value=12857, action=0]
..O|.XX|XOO| -> MinimaxInfo[value=12857, action=0]
..O|O.X|OXX| -> MinimaxInfo[value=-11250, action=0]
..O|O.X|XOX| -> MinimaxInfo[value=0, action=0]
..O|O.X|XXO| -> MinimaxInfo[value=0, action=0]
..O|OXX|OXX| -> MinimaxInfo[value=-11250, action=0]
..O|OXX|XOX| -> MinimaxInfo[value=0, action=0]
..O|OXX|XXO| -> MinimaxInfo[value=0, action=1]
..O|X.O|OXX| -> MinimaxInfo[value=10000, action=1]
..O|X.O|X.X| -> MinimaxInfo[value=12857, action=0]
..O|X.O|XOX| -> MinimaxInfo[value=12857, action=0]
..O|X.O|XXO| -> MinimaxInfo[value=-15000, action=null]
..O|X.X|O.X| -> MinimaxInfo[value=-11250, action=0]
..O|X.X|OOX| -> MinimaxInfo[value=12857, action=1]
..O|X.X|OXO| -> MinimaxInfo[value=12857, action=1]
..O|X.X|X.O| -> MinimaxInfo[value=-11250, action=0]
..O|X.X|XOO| -> MinimaxInfo[value=12857, action=0]
..O|XOX|XOX| -> MinimaxInfo[value=-11250, action=1]
..O|XOX|XXO| -> MinimaxInfo[value=-11250, action=0]
..O|XXO|OXX| -> MinimaxInfo[value=10000, action=0]
..O|XXO|XOX| -> MinimaxInfo[value=0, action=0]
..O|XXX|OOX| -> MinimaxInfo[value=12857, action=null]
..O|XXX|OXO| -> MinimaxInfo[value=12857, action=null]
..O|XXX|XOO| -> MinimaxInfo[value=12857, action=null]
..X|..O|..X| -> MinimaxInfo[value=0, action=0]
..X|..O|.OX| -> MinimaxInfo[value=10000, action=1]
..X|..O|O.X| -> MinimaxInfo[value=0, action=0]
..X|..O|OXX| -> MinimaxInfo[value=-11250, action=0]
..X|..O|XOX| -> MinimaxInfo[value=-11250, action=1]
..X|..O|XXO| -> MinimaxInfo[value=-11250, action=1]
..X|..X|OOX| -> MinimaxInfo[value=18000, action=null]
..X|..X|OXO| -> MinimaxInfo[value=10000, action=0]
..X|..X|XOO| -> MinimaxInfo[value=10000, action=1]
..X|.OO|.XX| -> MinimaxInfo[value=0, action=0]
..X|.OO|OXX| -> MinimaxInfo[value=0, action=0]
..X|.OO|XOX| -> MinimaxInfo[value=-11250, action=0]
..X|.OO|XXO| -> MinimaxInfo[value=-11250, action=0]
..X|.OX|.OX| -> MinimaxInfo[value=18000, action=null]
..X|.OX|.XO| -> MinimaxInfo[value=0, action=1]
..X|.OX|OXO| -> MinimaxInfo[value=10000, action=1]
..X|.OX|XOO| -> MinimaxInfo[value=10000, action=1]
..X|.XO|.OX| -> MinimaxInfo[value=10000, action=0]
..X|.XO|.XO| -> MinimaxInfo[value=12857, action=0]
..X|.XO|OOX| -> MinimaxInfo[value=10000, action=1]
..X|.XO|OXO| -> MinimaxInfo[value=12857, action=1]
..X|O.O|OXX| -> MinimaxInfo[value=-11250, action=0]
..X|O.O|X.X| -> MinimaxInfo[value=12857, action=0]
..X|O.O|XOX| -> MinimaxInfo[value=12857, action=1]
..X|O.O|XXO| -> MinimaxInfo[value=12857, action=1]
..X|O.X|O.X| -> MinimaxInfo[value=18000, action=null]
..X|O.X|OXO| -> MinimaxInfo[value=10000, action=0]
..X|O.X|X.O| -> MinimaxInfo[value=-11250, action=0]
..X|O.X|XOO| -> MinimaxInfo[value=12857, action=1]
..X|OOX|OXX| -> MinimaxInfo[value=12857, action=null]
..X|OOX|XOX| -> MinimaxInfo[value=12857, action=null]
..X|OOX|XXO| -> MinimaxInfo[value=-11250, action=0]
..X|OXO|OXX| -> MinimaxInfo[value=-11250, action=0]
..X|OXO|XOX| -> MinimaxInfo[value=12857, action=null]
..X|OXO|XXO| -> MinimaxInfo[value=12857, action=null]
..X|OXX|OOX| -> MinimaxInfo[value=12857, action=null]
..X|OXX|OXO| -> MinimaxInfo[value=-11250, action=0]
..X|OXX|XOO| -> MinimaxInfo[value=12857, action=null]
..X|X.O|O.X| -> MinimaxInfo[value=0, action=0]
..X|X.O|OOX| -> MinimaxInfo[value=10000, action=0]
..X|X.O|X.O| -> MinimaxInfo[value=-11250, action=0]
..X|X.O|XOO| -> MinimaxInfo[value=12857, action=0]
..X|XOO|OXX| -> MinimaxInfo[value=0, action=0]
..X|XOO|XOX| -> MinimaxInfo[value=-11250, action=1]
..X|XOO|XXO| -> MinimaxInfo[value=-11250, action=0]
..X|XOX|OOX| -> MinimaxInfo[value=12857, action=null]
..X|XOX|OXO| -> MinimaxInfo[value=-11250, action=0]
..X|XOX|XOO| -> MinimaxInfo[value=-11250, action=0]
..X|XXO|OOX| -> MinimaxInfo[value=0, action=0]
..X|XXO|OXO| -> MinimaxInfo[value=0, action=1]
..X|XXO|XOO| -> MinimaxInfo[value=12857, action=null]
.O.|.O.|.XX| -> MinimaxInfo[value=18000, action=0]
.O.|.O.|XX.| -> MinimaxInfo[value=18000, action=2]
.O.|.O.|XXX| -> MinimaxInfo[value=18000, action=null]
.O.|.OX|.XX| -> MinimaxInfo[value=12857, action=0]
.O.|.OX|OXX| -> MinimaxInfo[value=12857, action=2]
.O.|.OX|XOX| -> MinimaxInfo[value=-15000, action=null]
.O.|.OX|XXO| -> MinimaxInfo[value=0, action=2]
.O.|.X.|.OX| -> MinimaxInfo[value=12857, action=0]
.O.|.X.|.XO| -> MinimaxInfo[value=10000, action=0]
.O.|.X.|OX.| -> MinimaxInfo[value=10000, action=2]
.O.|.X.|OXX| -> MinimaxInfo[value=10000, action=2]
.O.|.X.|XO.| -> MinimaxInfo[value=12857, action=2]
.O.|.X.|XOX| -> MinimaxInfo[value=12857, action=0]
.O.|.X.|XXO| -> MinimaxInfo[value=10000, action=0]
.O.|.XO|OXX| -> MinimaxInfo[value=10000, action=2]
.O.|.XO|XOX| -> MinimaxInfo[value=12857, action=2]
.O.|.XO|XXO| -> MinimaxInfo[value=12857, action=2]
.O.|.XX|.OX| -> MinimaxInfo[value=10000, action=2]
.O.|.XX|.XO| -> MinimaxInfo[value=0, action=2]
.O.|.XX|OOX| -> MinimaxInfo[value=12857, action=0]
.O.|.XX|OXO| -> MinimaxInfo[value=12857, action=0]
.O.|.XX|XOO| -> MinimaxInfo[value=12857, action=0]
.O.|OX.|OXX| -> MinimaxInfo[value=12857, action=0]
.O.|OX.|XOX| -> MinimaxInfo[value=12857, action=0]
.O.|OX.|XXO| -> MinimaxInfo[value=10000, action=0]
.O.|OXX|OXX| -> MinimaxInfo[value=-11250, action=0]
.O.|OXX|XOX| -> MinimaxInfo[value=10000, action=0]
.O.|OXX|XXO| -> MinimaxInfo[value=0, action=2]
.O.|XO.|OXX| -> MinimaxInfo[value=0, action=0]
.O.|XO.|XOX| -> MinimaxInfo[value=-15000, action=null]
.O.|XO.|XX.| -> MinimaxInfo[value=12857, action=0]
.O.|XO.|XXO| -> MinimaxInfo[value=12857, action=0]
.O.|XOX|OXX| -> MinimaxInfo[value=-11250, action=2]
.O.|XOX|XXO| -> MinimaxInfo[value=-11250, action=0]
.O.|XX.|OOX| -> MinimaxInfo[value=12857, action=0]
.O.|XX.|OX.| -> MinimaxInfo[value=0, action=0]
.O.|XX.|OXO| -> MinimaxInfo[value=12857, action=2]
.O.|XX.|XO.| -> MinimaxInfo[value=10000, action=0]
.O.|XX.|XOO| -> MinimaxInfo[value=12857, action=0]
.O.|XXO|OXX| -> MinimaxInfo[value=0, action=0]
.O.|XXO|XOX| -> MinimaxInfo[value=10000, action=0]
.O.|XXO|XXO| -> MinimaxInfo[value=-11250, action=2]
.O.|XXX|OOX| -> MinimaxInfo[value=12857, action=null]
.O.|XXX|OXO| -> MinimaxInfo[value=12857, action=null]
.O.|XXX|XOO| -> MinimaxInfo[value=12857, action=null]
.OO|.OX|.XX| -> MinimaxInfo[value=12857, action=0]
.OO|.OX|XXX| -> MinimaxInfo[value=12857, action=null]
.OO|.XO|.XX| -> MinimaxInfo[value=12857, action=0]
.OO|.XO|XXX| -> MinimaxInfo[value=12857, action=null]
.OO|.XX|.OX| -> MinimaxInfo[value=10000, action=0]
.OO|.XX|.XO| -> MinimaxInfo[value=0, action=0]
.OO|.XX|XOX| -> MinimaxInfo[value=10000, action=0]
.OO|.XX|XXO| -> MinimaxInfo[value=0, action=0]
.OO|OXX|OXX| -> MinimaxInfo[value=10000, action=0]
.OO|OXX|XOX| -> MinimaxInfo[value=10000, action=0]
.OO|OXX|XXO| -> MinimaxInfo[value=0, action=0]
.OO|XOX|OXX| -> MinimaxInfo[value=-11250, action=null]
.OO|XOX|XOX| -> MinimaxInfo[value=-11250, action=null]
.OO|XOX|XXO| -> MinimaxInfo[value=10000, action=0]
.OO|XXO|OXX| -> MinimaxInfo[value=10000, action=0]
.OO|XXO|XOX| -> MinimaxInfo[value=10000, action=0]
.OO|XXO|XXO| -> MinimaxInfo[value=-11250, action=null]
.OX|.OO|.XX| -> MinimaxInfo[value=12857, action=0]
.OX|.OO|XXX| -> MinimaxInfo[value=12857, action=null]
.OX|.OX|.XO| -> MinimaxInfo[value=0, action=0]
.OX|.OX|OXX| -> MinimaxInfo[value=12857, action=null]
.OX|.OX|XXO| -> MinimaxInfo[value=0, action=0]
.OX|.XO|.OX| -> MinimaxInfo[value=12857, action=0]
.OX|.XO|.XO| -> MinimaxInfo[value=12857, action=0]
.OX|.XO|OXX| -> MinimaxInfo[value=10000, action=0]
.OX|.XO|XOX| -> MinimaxInfo[value=12857, action=null]
.OX|.XO|XXO| -> MinimaxInfo[value=12857, action=null]
.OX|.XX|OOX| -> MinimaxInfo[value=12857, action=null]
.OX|.XX|OXO| -> MinimaxInfo[value=0, action=0]
.OX|.XX|XOO| -> MinimaxInfo[value=12857, action=null]
.OX|OOX|XXO| -> MinimaxInfo[value=0, action=0]
.OX|OXO|OXX| -> MinimaxInfo[value=10000, action=0]
.OX|OXX|OXO| -> MinimaxInfo[value=0, action=0]
.OX|XOO|OXX| -> MinimaxInfo[value=0, action=0]
.OX|XOO|XOX| -> MinimaxInfo[value=-11250, action=null]
.OX|XOO|XXO| -> MinimaxInfo[value=10000, action=0]
.OX|XOX|OXO| -> MinimaxInfo[value=0, action=0]
.OX|XOX|XOO| -> MinimaxInfo[value=-11250, action=null]
.OX|XXO|OOX| -> MinimaxInfo[value=10000, action=0]
.OX|XXO|OXO| -> MinimaxInfo[value=0, action=0]
.X.|.O.|.X.| -> MinimaxInfo[value=0, action=0]
.X.|.O.|.XO| -> MinimaxInfo[value=0, action=2]
.X.|.O.|OX.| -> MinimaxInfo[value=0, action=0]
.X.|.O.|OXX| -> MinimaxInfo[value=-11250, action=0]
.X.|.O.|XOX| -> MinimaxInfo[value=0, action=0]
.X.|.O.|XXO| -> MinimaxInfo[value=-11250, action=0]
.X.|.OO|.XX| -> MinimaxInfo[value=-11250, action=0]
.X.|.OO|OXX| -> MinimaxInfo[value=-11250, action=0]
.X.|.OO|XOX| -> MinimaxInfo[value=0, action=0]
.X.|.OO|XXO| -> MinimaxInfo[value=-11250, action=0]
.X.|.OX|.OX| -> MinimaxInfo[value=0, action=2]
.X.|.OX|.XO| -> MinimaxInfo[value=0, action=2]
.X.|.OX|OOX| -> MinimaxInfo[value=12857, action=2]
.X.|.OX|OXO| -> MinimaxInfo[value=10000, action=2]
.X.|.X.|OOX| -> MinimaxInfo[value=10000, action=2]
.X.|.X.|OXO| -> MinimaxInfo[value=18000, action=null]
.X.|.X.|XOO| -> MinimaxInfo[value=10000, action=0]
.X.|.XO|.OX| -> MinimaxInfo[value=10000, action=0]
.X.|.XO|.XO| -> MinimaxInfo[value=18000, action=null]
.X.|.XO|OOX| -> MinimaxInfo[value=10000, action=2]
.X.|.XO|XOO| -> MinimaxInfo[value=12857, action=2]
.X.|OO.|OXX| -> MinimaxInfo[value=-11250, action=0]
.X.|OO.|XOX| -> MinimaxInfo[value=0, action=2]
.X.|OO.|XX.| -> MinimaxInfo[value=-11250, action=2]
.X.|OO.|XXO| -> MinimaxInfo[value=-11250, action=0]
.X.|OOX|OXX| -> MinimaxInfo[value=-11250, action=0]
.X.|OOX|XOX| -> MinimaxInfo[value=0, action=2]
.X.|OOX|XXO| -> MinimaxInfo[value=-11250, action=0]
.X.|OX.|OOX| -> MinimaxInfo[value=12857, action=0]
.X.|OX.|OX.| -> MinimaxInfo[value=18000, action=null]
.X.|OX.|XO.| -> MinimaxInfo[value=10000, action=0]
.X.|OX.|XOO| -> MinimaxInfo[value=10000, action=0]
.X.|OXO|OXX| -> MinimaxInfo[value=12857, action=null]
.X.|OXO|XOX| -> MinimaxInfo[value=10000, action=0]
.X.|OXO|XXO| -> MinimaxInfo[value=12857, action=null]
.X.|OXX|OOX| -> MinimaxInfo[value=-11250, action=0]
.X.|OXX|OXO| -> MinimaxInfo[value=12857, action=null]
.X.|OXX|XOO| -> MinimaxInfo[value=0, action=2]
.X.|XO.|OX.| -> MinimaxInfo[value=0, action=0]
.X.|XO.|OXO| -> MinimaxInfo[value=10000, action=0]
.X.|XO.|XO.| -> MinimaxInfo[value=0, action=0]
.X.|XO.|XOO| -> MinimaxInfo[value=12857, action=0]
.X.|XOO|OXX| -> MinimaxInfo[value=-11250, action=2]
.X.|XOO|XOX| -> MinimaxInfo[value=0, action=0]
.X.|XOO|XXO| -> MinimaxInfo[value=-11250, action=0]
.X.|XOX|OOX| -> MinimaxInfo[value=-11250, action=2]
.X.|XOX|OXO| -> MinimaxInfo[value=-11250, action=0]
.X.|XOX|XOO| -> MinimaxInfo[value=-11250, action=0]
.X.|XXO|OOX| -> MinimaxInfo[value=0, action=0]
.X.|XXO|OXO| -> MinimaxInfo[value=12857, action=null]
.X.|XXO|XOO| -> MinimaxInfo[value=-11250, action=2]
.XO|.OO|.XX| -> MinimaxInfo[value=12857, action=0]
.XO|.OO|XXX| -> MinimaxInfo[value=12857, action=null]
.XO|.OX|.OX| -> MinimaxInfo[value=0, action=0]
.XO|.OX|.XO| -> MinimaxInfo[value=0, action=0]
.XO|.OX|XOX| -> MinimaxInfo[value=0, action=0]
.XO|.OX|XXO| -> MinimaxInfo[value=0, action=0]
.XO|.XO|.OX| -> MinimaxInfo[value=10000, action=0]
.XO|.XO|OXX| -> MinimaxInfo[value=12857, action=null]
.XO|.XO|XOX| -> MinimaxInfo[value=10000, action=0]
.XO|.XX|OOX| -> MinimaxInfo[value=10000, action=0]
.XO|.XX|OXO| -> MinimaxInfo[value=12857, action=null]
.XO|.XX|XOO| -> MinimaxInfo[value=0, action=0]
.XO|OOX|OXX| -> MinimaxInfo[value=-11250, action=null]
.XO|OOX|XOX| -> MinimaxInfo[value=0, action=0]
.XO|OOX|XXO| -> MinimaxInfo[value=0, action=0]
.XO|OXO|XOX| -> MinimaxInfo[value=10000, action=0]
.XO|OXX|OOX| -> MinimaxInfo[value=10000, action=0]
.XO|OXX|XOO| -> MinimaxInfo[value=0, action=0]
.XO|XOO|OXX| -> MinimaxInfo[value=-11250, action=null]
.XO|XOO|XOX| -> MinimaxInfo[value=10000, action=0]
.XO|XOO|XXO| -> MinimaxInfo[value=-11250, action=null]
.XO|XOX|OOX| -> MinimaxInfo[value=-11250, action=null]
.XO|XOX|OXO| -> MinimaxInfo[value=-11250, action=null]
.XO|XOX|XOO| -> MinimaxInfo[value=10000, action=0]
.XO|XXO|OOX| -> MinimaxInfo[value=10000, action=0]
.XO|XXO|XOO| -> MinimaxInfo[value=-11250, action=null]
.XX|.OO|OXX| -> MinimaxInfo[value=-11250, action=0]
.XX|.OO|XOX| -> MinimaxInfo[value=-11250, action=0]
.XX|.OO|XXO| -> MinimaxInfo[value=-11250, action=0]
.XX|.OX|OOX| -> MinimaxInfo[value=12857, action=null]
.XX|.OX|OXO| -> MinimaxInfo[value=10000, action=0]
.XX|.OX|XOO| -> MinimaxInfo[value=10000, action=0]
.XX|.XO|OOX| -> MinimaxInfo[value=10000, action=0]
.XX|.XO|OXO| -> MinimaxInfo[value=12857, action=null]
.XX|.XO|XOO| -> MinimaxInfo[value=12857, action=null]
.XX|OOO|OXX| -> MinimaxInfo[value=-11250, action=null]
.XX|OOO|XOX| -> MinimaxInfo[value=-11250, action=null]
.XX|OOO|XXO| -> MinimaxInfo[value=-11250, action=null]
.XX|OOX|OXO| -> MinimaxInfo[value=10000, action=0]
.XX|OOX|XOO| -> MinimaxInfo[value=10000, action=0]
.XX|OXO|OOX| -> MinimaxInfo[value=10000, action=0]
O..|O..|X.X| -> MinimaxInfo[value=18000, action=1]
O..|O..|XX.| -> MinimaxInfo[value=18000, action=2]
O..|O..|XXX| -> MinimaxInfo[value=18000, action=null]
O..|O.X|OXX| -> MinimaxInfo[value=-15000, action=null]
O..|O.X|X.X| -> MinimaxInfo[value=12857, action=1]
O..|O.X|XOX| -> MinimaxInfo[value=12857, action=2]
O..|O.X|XXO| -> MinimaxInfo[value=10000, action=1]
O..|OX.|OXX| -> MinimaxInfo[value=-15000, action=null]
O..|OX.|XOX| -> MinimaxInfo[value=10000, action=1]
O..|OX.|XX.| -> MinimaxInfo[value=12857, action=1]
O..|OX.|XXO| -> MinimaxInfo[value=12857, action=1]
O..|OXX|XOX| -> MinimaxInfo[value=0, action=2]
O..|OXX|XXO| -> MinimaxInfo[value=10000, action=1]
O..|X..|O.X| -> MinimaxInfo[value=0, action=1]
O..|X..|OX.| -> MinimaxInfo[value=0, action=1]
O..|X..|OXX| -> MinimaxInfo[value=0, action=1]
O..|X..|X.O| -> MinimaxInfo[value=-11250, action=2]
O..|X..|XO.| -> MinimaxInfo[value=10000, action=1]
O..|X..|XOX| -> MinimaxInfo[value=0, action=1]
O..|X..|XXO| -> MinimaxInfo[value=-15000, action=1]
O..|X.O|OXX| -> MinimaxInfo[value=0, action=1]
O..|X.O|XOX| -> MinimaxInfo[value=0, action=1]
O..|X.O|XXO| -> MinimaxInfo[value=-11250, action=1]
O..|X.X|O.X| -> MinimaxInfo[value=-11250, action=2]
O..|X.X|OOX| -> MinimaxInfo[value=12857, action=1]
O..|X.X|OXO| -> MinimaxInfo[value=12857, action=1]
O..|X.X|X.O| -> MinimaxInfo[value=-11250, action=2]
O..|X.X|XOO| -> MinimaxInfo[value=12857, action=1]
O..|XO.|OXX| -> MinimaxInfo[value=0, action=1]
O..|XO.|XOX| -> MinimaxInfo[value=0, action=1]
O..|XO.|XXO| -> MinimaxInfo[value=-15000, action=null]
O..|XOX|OXX| -> MinimaxInfo[value=-11250, action=2]
O..|XOX|XOX| -> MinimaxInfo[value=-11250, action=1]
O..|XX.|OOX| -> MinimaxInfo[value=12857, action=2]
O..|XX.|OX.| -> MinimaxInfo[value=0, action=1]
O..|XX.|OXO| -> MinimaxInfo[value=12857, action=1]
O..|XX.|XO.| -> MinimaxInfo[value=10000, action=1]
O..|XX.|XOO| -> MinimaxInfo[value=12857, action=2]
O..|XXO|OXX| -> MinimaxInfo[value=0, action=1]
O..|XXO|XOX| -> MinimaxInfo[value=0, action=2]
O..|XXO|XXO| -> MinimaxInfo[value=-11250, action=2]
O..|XXX|OOX| -> MinimaxInfo[value=12857, action=null]
O..|XXX|OXO| -> MinimaxInfo[value=12857, action=null]
O..|XXX|XOO| -> MinimaxInfo[value=12857, action=null]
O.O|O.X|X.X| -> MinimaxInfo[value=12857, action=1]
O.O|O.X|XXX| -> MinimaxInfo[value=12857, action=null]
O.O|OXX|OXX| -> MinimaxInfo[value=-11250, action=null]
O.O|OXX|XOX| -> MinimaxInfo[value=0, action=1]
O.O|OXX|XXO| -> MinimaxInfo[value=10000, action=1]
O.O|X.O|X.X| -> MinimaxInfo[value=12857, action=1]
O.O|X.O|XXX| -> MinimaxInfo[value=12857, action=null]
O.O|X.X|O.X| -> MinimaxInfo[value=-11250, action=1]
O.O|X.X|OXX| -> MinimaxInfo[value=-11250, action=1]
O.O|X.X|X.O| -> MinimaxInfo[value=-11250, action=1]
O.O|X.X|XXO| -> MinimaxInfo[value=-11250, action=1]
O.O|XOX|OXX| -> MinimaxInfo[value=-11250, action=null]
O.O|XOX|XOX| -> MinimaxInfo[value=0, action=1]
O.O|XOX|XXO| -> MinimaxInfo[value=-11250, action=null]
O.O|XXO|OXX| -> MinimaxInfo[value=10000, action=1]
O.O|XXO|XOX| -> MinimaxInfo[value=0, action=1]
O.O|XXO|XXO| -> MinimaxInfo[value=-11250, action=null]
O.X|O.O|X.X| -> MinimaxInfo[value=12857, action=1]
O.X|O.O|XXX| -> MinimaxInfo[value=12857, action=null]
O.X|O.X|X.O| -> MinimaxInfo[value=-11250, action=1]
O.X|O.X|XOX| -> MinimaxInfo[value=12857, action=null]
O.X|O.X|XXO| -> MinimaxInfo[value=-11250, action=1]
O.X|OOX|XXO| -> MinimaxInfo[value=-11250, action=null]
O.X|OXO|OXX| -> MinimaxInfo[value=-11250, action=null]
O.X|OXX|OXO| -> MinimaxInfo[value=-11250, action=null]
O.X|X.O|O.X| -> MinimaxInfo[value=0, action=1]
O.X|X.O|OXX| -> MinimaxInfo[value=0, action=1]
O.X|X.O|X.O| -> MinimaxInfo[value=-11250, action=1]
O.X|X.O|XOX| -> MinimaxInfo[value=0, action=1]
O.X|X.O|XXO| -> MinimaxInfo[value=-11250, action=1]
O.X|X.X|OOX| -> MinimaxInfo[value=12857, action=null]
O.X|X.X|OXO| -> MinimaxInfo[value=-11250, action=1]
O.X|X.X|XOO| -> MinimaxInfo[value=-11250, action=1]
O.X|XOO|OXX| -> MinimaxInfo[value=0, action=1]
O.X|XOO|XOX| -> MinimaxInfo[value=0, action=1]
O.X|XOO|XXO| -> MinimaxInfo[value=-11250, action=null]
O.X|XOX|OXO| -> MinimaxInfo[value=-11250, action=null]
O.X|XOX|XOO| -> MinimaxInfo[value=-11250, action=null]
O.X|XXO|OOX| -> MinimaxInfo[value=0, action=1]
O.X|XXO|OXO| -> MinimaxInfo[value=10000, action=1]
OO.|OX.|XX.| -> MinimaxInfo[value=12857, action=2]
OO.|OX.|XXX| -> MinimaxInfo[value=12857, action=null]
OO.|OXX|OXX| -> MinimaxInfo[value=-11250, action=null]
OO.|OXX|XOX| -> MinimaxInfo[value=10000, action=2]
OO.|OXX|XXO| -> MinimaxInfo[value=10000, action=2]
OO.|XO.|XX.| -> MinimaxInfo[value=12857, action=2]
OO.|XO.|XXX| -> MinimaxInfo[value=12857, action=null]
OO.|XOX|OXX| -> MinimaxInfo[value=10000, action=2]
OO.|XOX|XOX| -> MinimaxInfo[value=-11250, action=null]
OO.|XOX|XXO| -> MinimaxInfo[value=-11250, action=null]
OO.|XX.|OX.| -> MinimaxInfo[value=0, action=2]
OO.|XX.|OXX| -> MinimaxInfo[value=0, action=2]
OO.|XX.|XO.| -> MinimaxInfo[value=10000, action=2]
OO.|XX.|XOX| -> MinimaxInfo[value=10000, action=2]
OO.|XXO|OXX| -> MinimaxInfo[value=0, action=2]
OO.|XXO|XOX| -> MinimaxInfo[value=10000, action=2]
OO.|XXO|XXO| -> MinimaxInfo[value=10000, action=2]
OOX|OXX|XOX| -> MinimaxInfo[value=10000, action=null]
OOX|OXX|XXO| -> MinimaxInfo[value=10000, action=null]
OOX|XOX|OXX| -> MinimaxInfo[value=10000, action=null]
OOX|XXO|OXX| -> MinimaxInfo[value=0, action=null]
OOX|XXO|XOX| -> MinimaxInfo[value=10000, action=null]
OOX|XXO|XXO| -> MinimaxInfo[value=10000, action=null]
OX.|OO.|XX.| -> MinimaxInfo[value=12857, action=2]
OX.|OO.|XXX| -> MinimaxInfo[value=12857, action=null]
OX.|OOX|OXX| -> MinimaxInfo[value=-11250, action=null]
OX.|OOX|XOX| -> MinimaxInfo[value=10000, action=2]
OX.|OOX|XXO| -> MinimaxInfo[value=-11250, action=null]
OX.|OX.|XO.| -> MinimaxInfo[value=10000, action=2]
OX.|OX.|XOX| -> MinimaxInfo[value=10000, action=2]
OX.|OX.|XXO| -> MinimaxInfo[value=12857, action=null]
OX.|OXO|XOX| -> MinimaxInfo[value=10000, action=2]
OX.|OXX|OOX| -> MinimaxInfo[value=-11250, action=null]
OX.|OXX|XOO| -> MinimaxInfo[value=10000, action=2]
OX.|XO.|OX.| -> MinimaxInfo[value=0, action=2]
OX.|XO.|OXX| -> MinimaxInfo[value=0, action=2]
OX.|XO.|XO.| -> MinimaxInfo[value=0, action=2]
OX.|XO.|XOX| -> MinimaxInfo[value=0, action=2]
OX.|XOO|OXX| -> MinimaxInfo[value=0, action=2]
OX.|XOO|XOX| -> MinimaxInfo[value=0, action=2]
OX.|XOO|XXO| -> MinimaxInfo[value=-11250, action=null]
OX.|XOX|OOX| -> MinimaxInfo[value=10000, action=2]
OX.|XOX|OXO| -> MinimaxInfo[value=-11250, action=null]
OX.|XOX|XOO| -> MinimaxInfo[value=-11250, action=null]
OX.|XX.|OOX| -> MinimaxInfo[value=0, action=2]
OX.|XX.|OXO| -> MinimaxInfo[value=12857, action=null]
OX.|XX.|XOO| -> MinimaxInfo[value=10000, action=2]
OX.|XXO|OOX| -> MinimaxInfo[value=0, action=2]
OX.|XXO|XOO| -> MinimaxInfo[value=10000, action=2]
OXO|OXX|XOX| -> MinimaxInfo[value=0, action=null]
OXO|OXX|XXO| -> MinimaxInfo[value=10000, action=null]
OXO|XOX|XOX| -> MinimaxInfo[value=0, action=null]
OXO|XXO|OXX| -> MinimaxInfo[value=10000, action=null]
OXO|XXO|XOX| -> MinimaxInfo[value=0, action=null]
OXX|OOX|XOX| -> MinimaxInfo[value=10000, action=null]
OXX|OXO|XOX| -> MinimaxInfo[value=10000, action=null]
OXX|OXX|XOO| -> MinimaxInfo[value=10000, action=null]
OXX|XOO|OXX| -> MinimaxInfo[value=0, action=null]
OXX|XOO|XOX| -> MinimaxInfo[value=0, action=null]
OXX|XOX|OOX| -> MinimaxInfo[value=10000, action=null]
OXX|XXO|OOX| -> MinimaxInfo[value=0, action=null]
OXX|XXO|OXO| -> MinimaxInfo[value=10000, action=null]
OXX|XXO|XOO| -> MinimaxInfo[value=10000, action=null]
X..|O..|OXX| -> MinimaxInfo[value=-11250, action=1]
X..|O..|X..| -> MinimaxInfo[value=0, action=2]
X..|O..|X.O| -> MinimaxInfo[value=0, action=2]
X..|O..|XO.| -> MinimaxInfo[value=10000, action=1]
X..|O..|XOX| -> MinimaxInfo[value=-11250, action=1]
X..|O..|XXO| -> MinimaxInfo[value=-11250, action=2]
X..|O.O|OXX| -> MinimaxInfo[value=12857, action=1]
X..|O.O|X.X| -> MinimaxInfo[value=12857, action=1]
X..|O.O|XOX| -> MinimaxInfo[value=12857, action=1]
X..|O.O|XXO| -> MinimaxInfo[value=-11250, action=1]
X..|O.X|O.X| -> MinimaxInfo[value=-11250, action=2]
X..|O.X|OOX| -> MinimaxInfo[value=12857, action=1]
X..|O.X|X.O| -> MinimaxInfo[value=0, action=2]
X..|O.X|XOO| -> MinimaxInfo[value=10000, action=2]
X..|OO.|OXX| -> MinimaxInfo[value=-11250, action=1]
X..|OO.|XOX| -> MinimaxInfo[value=-11250, action=1]
X..|OO.|XX.| -> MinimaxInfo[value=0, action=2]
X..|OO.|XXO| -> MinimaxInfo[value=0, action=2]
X..|OOX|OXX| -> MinimaxInfo[value=-11250, action=2]
X..|OOX|XOX| -> MinimaxInfo[value=-11250, action=1]
X..|OOX|XXO| -> MinimaxInfo[value=0, action=1]
X..|OX.|OX.| -> MinimaxInfo[value=12857, action=1]
X..|OX.|OXO| -> MinimaxInfo[value=12857, action=1]
X..|OX.|XO.| -> MinimaxInfo[value=10000, action=2]
X..|OX.|XOO| -> MinimaxInfo[value=10000, action=1]
X..|OXO|OXX| -> MinimaxInfo[value=12857, action=null]
X..|OXO|XOX| -> MinimaxInfo[value=12857, action=null]
X..|OXO|XXO| -> MinimaxInfo[value=-11250, action=2]
X..|OXX|OOX| -> MinimaxInfo[value=12857, action=null]
X..|OXX|OXO| -> MinimaxInfo[value=0, action=1]
X..|OXX|XOO| -> MinimaxInfo[value=0, action=2]
X..|X..|OOX| -> MinimaxInfo[value=10000, action=1]
X..|X..|OXO| -> MinimaxInfo[value=10000, action=1]
X..|X..|XOO| -> MinimaxInfo[value=18000, action=null]
X..|X.O|O.X| -> MinimaxInfo[value=-11250, action=2]
X..|X.O|OOX| -> MinimaxInfo[value=12857, action=1]
X..|X.O|OXO| -> MinimaxInfo[value=10000, action=2]
X..|X.O|X.O| -> MinimaxInfo[value=18000, action=null]
X..|XO.|OOX| -> MinimaxInfo[value=10000, action=1]
X..|XO.|OX.| -> MinimaxInfo[value=0, action=1]
X..|XO.|OXO| -> MinimaxInfo[value=10000, action=1]
X..|XO.|XO.| -> MinimaxInfo[value=18000, action=null]
X..|XOO|OXX| -> MinimaxInfo[value=-11250, action=2]
X..|XOO|XOX| -> MinimaxInfo[value=12857, action=null]
X..|XOO|XXO| -> MinimaxInfo[value=12857, action=null]
X..|XOX|OOX| -> MinimaxInfo[value=-11250, action=1]
X..|XOX|OXO| -> MinimaxInfo[value=-11250, action=2]
X..|XOX|XOO| -> MinimaxInfo[value=12857, action=null]
X..|XXO|OOX| -> MinimaxInfo[value=12857, action=null]
X..|XXO|OXO| -> MinimaxInfo[value=-11250, action=2]
X..|XXO|XOO| -> MinimaxInfo[value=12857, action=null]
X.O|O.O|X.X| -> MinimaxInfo[value=12857, action=1]
X.O|O.O|XXX| -> MinimaxInfo[value=12857, action=null]
X.O|O.X|O.X| -> MinimaxInfo[value=-11250, action=1]
X.O|O.X|OXX| -> MinimaxInfo[value=-11250, action=1]
X.O|O.X|X.O| -> MinimaxInfo[value=0, action=1]
X.O|O.X|XOX| -> MinimaxInfo[value=0, action=1]
X.O|O.X|XXO| -> MinimaxInfo[value=0, action=1]
X.O|OOX|OXX| -> MinimaxInfo[value=-11250, action=null]
X.O|OOX|XOX| -> MinimaxInfo[value=0, action=1]
X.O|OOX|XXO| -> MinimaxInfo[value=0, action=1]
X.O|OXO|XXO| -> MinimaxInfo[value=-11250, action=null]
X.O|OXX|OXO| -> MinimaxInfo[value=10000, action=1]
X.O|OXX|XOO| -> MinimaxInfo[value=0, action=1]
X.O|X.O|O.X| -> MinimaxInfo[value=-11250, action=1]
X.O|X.O|OXX| -> MinimaxInfo[value=-11250, action=1]
X.O|X.O|XOX| -> MinimaxInfo[value=12857, action=null]
X.O|X.X|OOX| -> MinimaxInfo[value=-11250, action=1]
X.O|X.X|OXO| -> MinimaxInfo[value=-11250, action=1]
X.O|X.X|XOO| -> MinimaxInfo[value=12857, action=null]
X.O|XOO|OXX| -> MinimaxInfo[value=-11250, action=null]
X.O|XOX|OOX| -> MinimaxInfo[value=-11250, action=null]
X.O|XOX|OXO| -> MinimaxInfo[value=-11250, action=null]
X.O|XXO|OXO| -> MinimaxInfo[value=-11250, action=null]
X.X|O.O|OXX| -> MinimaxInfo[value=-11250, action=1]
X.X|O.O|XOX| -> MinimaxInfo[value=-11250, action=1]
X.X|O.O|XXO| -> MinimaxInfo[value=-11250, action=1]
X.X|O.X|OOX| -> MinimaxInfo[value=12857, action=null]
X.X|O.X|OXO| -> MinimaxInfo[value=10000, action=1]
X.X|O.X|XOO| -> MinimaxInfo[value=10000, action=1]
X.X|OOO|OXX| -> MinimaxInfo[value=-11250, action=null]
X.X|OOO|XOX| -> MinimaxInfo[value=-11250, action=null]
X.X|OOO|XXO| -> MinimaxInfo[value=-11250, action=null]
X.X|OOX|OXO| -> MinimaxInfo[value=10000, action=1]
X.X|OOX|XOO| -> MinimaxInfo[value=10000, action=1]
X.X|X.O|OOX| -> MinimaxInfo[value=10000, action=1]
X.X|X.O|OXO| -> MinimaxInfo[value=10000, action=1]
X.X|X.O|XOO| -> MinimaxInfo[value=12857, action=null]
X.X|XOO|OOX| -> MinimaxInfo[value=10000, action=1]
X.X|XOO|OXO| -> MinimaxInfo[value=10000, action=1]
XO.|OO.|XX.| -> MinimaxInfo[value=12857, action=2]
XO.|OO.|XXX| -> MinimaxInfo[value=12857, action=null]
XO.|OOX|OXX| -> MinimaxInfo[value=10000, action=2]
XO.|OOX|XOX| -> MinimaxInfo[value=-11250, action=null]
XO.|OOX|XXO| -> MinimaxInfo[value=0, action=2]
XO.|OX.|OX.| -> MinimaxInfo[value=12857, action=2]
XO.|OX.|OXX| -> MinimaxInfo[value=12857, action=null]
XO.|OX.|XO.| -> MinimaxInfo[value=12857, action=2]
XO.|OX.|XOX| -> MinimaxInfo[value=12857, action=null]
XO.|OX.|XXO| -> MinimaxInfo[value=10000, action=2]
XO.|OXO|XXO| -> MinimaxInfo[value=10000, action=2]
XO.|OXX|OXO| -> MinimaxInfo[value=0, action=2]
XO.|OXX|XOO| -> MinimaxInfo[value=10000, action=2]
XO.|XO.|OX.| -> MinimaxInfo[value=0, action=2]
XO.|XO.|OXX| -> MinimaxInfo[value=0, action=2]
XO.|XO.|XXO| -> MinimaxInfo[value=12857, action=null]
XO.|XOO|OXX| -> MinimaxInfo[value=0, action=2]
XO.|XOX|OOX| -> MinimaxInfo[value=-11250, action=null]
XO.|XOX|OXO| -> MinimaxInfo[value=0, action=2]
XO.|XX.|OOX| -> MinimaxInfo[value=12857, action=null]
XO.|XX.|OXO| -> MinimaxInfo[value=0, action=2]
XO.|XX.|XOO| -> MinimaxInfo[value=12857, action=null]
XO.|XXO|OXO| -> MinimaxInfo[value=0, action=2]
XOO|OXX|OXX| -> MinimaxInfo[value=10000, action=null]
XOO|OXX|XOX| -> MinimaxInfo[value=10000, action=null]
XOO|OXX|XXO| -> MinimaxInfo[value=0, action=null]
XOO|XOX|XXO| -> MinimaxInfo[value=10000, action=null]
XOO|XXO|OXX| -> MinimaxInfo[value=10000, action=null]
XOO|XXO|XOX| -> MinimaxInfo[value=10000, action=null]
XOX|OOX|OXX| -> MinimaxInfo[value=10000, action=null]
XOX|OOX|XXO| -> MinimaxInfo[value=0, action=null]
XOX|OXO|OXX| -> MinimaxInfo[value=10000, action=null]
XOX|OXO|XXO| -> MinimaxInfo[value=10000, action=null]
XOX|OXX|OXO| -> MinimaxInfo[value=0, action=null]
XOX|OXX|XOO| -> MinimaxInfo[value=10000, action=null]
XOX|XOO|OXX| -> MinimaxInfo[value=0, action=null]
XOX|XOO|XXO| -> MinimaxInfo[value=10000, action=null]
XOX|XOX|OXO| -> MinimaxInfo[value=0, action=null]
XOX|XXO|OOX| -> MinimaxInfo[value=10000, action=null]
XOX|XXO|OXO| -> MinimaxInfo[value=0, action=null]
XX.|OO.|OXX| -> MinimaxInfo[value=-11250, action=2]
XX.|OO.|XOX| -> MinimaxInfo[value=-11250, action=2]
XX.|OO.|XXO| -> MinimaxInfo[value=-11250, action=2]
XX.|OOO|OXX| -> MinimaxInfo[value=-11250, action=null]
XX.|OOO|XOX| -> MinimaxInfo[value=-11250, action=null]
XX.|OOO|XXO| -> MinimaxInfo[value=-11250, action=null]
XX.|OX.|OOX| -> MinimaxInfo[value=12857, action=null]
XX.|OX.|OXO| -> MinimaxInfo[value=12857, action=null]
XX.|OX.|XOO| -> MinimaxInfo[value=10000, action=2]
XX.|OXO|XOO| -> MinimaxInfo[value=10000, action=2]
XX.|XO.|OOX| -> MinimaxInfo[value=10000, action=2]
XX.|XO.|OXO| -> MinimaxInfo[value=10000, action=2]
XX.|XO.|XOO| -> MinimaxInfo[value=12857, action=null]
XX.|XOO|OOX| -> MinimaxInfo[value=10000, action=2]
XX.|XOO|OXO| -> MinimaxInfo[value=10000, action=2]
XXO|OOX|XOX| -> MinimaxInfo[value=0, action=null]
XXO|OOX|XXO| -> MinimaxInfo[value=0, action=null]
XXO|OXO|XOX| -> MinimaxInfo[value=10000, action=null]
XXO|OXX|OOX| -> MinimaxInfo[value=10000, action=null]
XXO|OXX|OXO| -> MinimaxInfo[value=10000, action=null]
XXO|OXX|XOO| -> MinimaxInfo[value=0, action=null]
XXO|XOO|XOX| -> MinimaxInfo[value=10000, action=null]
XXO|XOX|XOO| -> MinimaxInfo[value=10000, action=null]
XXO|XXO|OOX| -> MinimaxInfo[value=10000, action=null]
XXX|OOX|OXO| -> MinimaxInfo[value=10000, action=null]
XXX|OOX|XOO| -> MinimaxInfo[value=10000, action=null]
XXX|OXO|OOX| -> MinimaxInfo[value=10000, action=null]
XXX|OXO|XOO| -> MinimaxInfo[value=10000, action=null]
XXX|XOO|OOX| -> MinimaxInfo[value=10000, action=null]
XXX|XOO|OXO| -> MinimaxInfo[value=10000, action=null]
