Initial distribution of monkey's last location:
  0.11111111  0.11111111  0.11111111
  0.11111111  0.11111111  0.11111111
  0.11111111  0.11111111  0.11111111

Observation: Motion1: True, Motion2: True, Sound location: (0, 1)
Monkey's predicted current location at time step: 0
  0.05070423  0.33802817  0.55211268
  0.01877934  0.00281690  0.01877934
  0.00000000  0.01877934  0.00000000

Observation: Motion1: False, Motion2: True, Sound location: (1, 1)
Monkey's predicted current location at time step: 1
  0.00074919  0.01141823  0.03146595
  0.00098479  0.14159676  0.79496466
  0.00331220  0.00202281  0.01348541

Observation: Motion1: False, Motion2: False, Sound location: (1, 1)
Monkey's predicted current location at time step: 2
  0.00008648  0.00646470  0.00532687
  0.00469789  0.96508577  0.00726397
  0.00001987  0.00549716  0.00555729

Observation: Motion1: True, Motion2: False, Sound location: (1, 0)
Monkey's predicted current location at time step: 3
  0.00407860  0.05282669  0.00000000
  0.94053876  0.00024281  0.00070288
  0.00091493  0.00069532  0.00000000

Observation: Motion1: False, Motion2: False, Sound location: (1, 1)
Monkey's predicted current location at time step: 4
  0.00577082  0.00021959  0.00029461
  0.00026743  0.98819872  0.00000635
  0.00518018  0.00005418  0.00000812

Observation: Motion1: False, Motion2: False, Sound location: (1, 0)
Monkey's predicted current location at time step: 5
  0.00006898  0.04723058  0.00000000
  0.85845470  0.00036840  0.04668641
  0.00004316  0.04714776  0.00000000



