Initial distribution of monkey's last location:
  0.11111111  0.11111111  0.11111111
  0.11111111  0.11111111  0.11111111
  0.11111111  0.11111111  0.11111111

Observation: Motion1: False, Motion2: False, Sound location: (0, 1)
Monkey's predicted current location at time step: 0
  0.03454545  0.51818182  0.03272727
  0.02878788  0.32818182  0.02878788
  0.00000000  0.02878788  0.00000000

Observation: Motion1: False, Motion2: True, Sound location: (1, 1)
Monkey's predicted current location at time step: 1
  0.00140287  0.00534063  0.05892068
  0.00458518  0.26514307  0.34528405
  0.00620218  0.28786961  0.02525172

Observation: Motion1: False, Motion2: False, Sound location: (1, 1)
Monkey's predicted current location at time step: 2
  0.00008437  0.01475692  0.00282354
  0.01072384  0.93474451  0.01658142
  0.00235510  0.01254833  0.00538197

Observation: Motion1: True, Motion2: False, Sound location: (1, 0)
Monkey's predicted current location at time step: 3
  0.00950269  0.05196576  0.00000000
  0.93445189  0.00056573  0.00069146
  0.00213169  0.00069078  0.00000000

Observation: Motion1: False, Motion2: False, Sound location: (1, 1)
Monkey's predicted current location at time step: 4
  0.00576660  0.00051486  0.00029163
  0.00062701  0.98747077  0.00001488
  0.00517912  0.00012704  0.00000808

Observation: Motion1: False, Motion2: False, Sound location: (1, 0)
Monkey's predicted current location at time step: 5
  0.00016175  0.04719958  0.00000000
  0.85790057  0.00086383  0.04665575
  0.00010120  0.04711732  0.00000000



